<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="com.example.hp.demochat.Registerpage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New Account"
        android:textColor="#f5f5f5"
        android:textSize="20dp"
        android:textStyle="bold" />


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bubble Chat"
        android:textColor="#f5f5f5"
        android:textSize="20dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#f5f5f5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F5F5DC" />


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#f5f5f5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editaddrss"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F5F5DC" />


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email-ID"
        android:textColor="#f5f5f5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F5F5DC" />


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No."
        android:textColor="#f5f5f5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editphno"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F5F5DC"
        android:phoneNumber="true" />


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User-Name"
        android:textColor="#f5f5f5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editusrname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F5F5DC" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#f5f5f5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editpasswrd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F5F5DC" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

</LinearLayout>
